# shellcheck shell=bash

function chxcode_auto() {
  local dir="$PWD/" version

  until [[ -z "$dir" ]]; do
    dir="${dir%/*}"
    if { read -r version <"$dir/.xcode-version"; } 2>/dev/null || [[ -n "$version" ]]; then
      version="${version%%[[:space:]]}"
      XCODE_AUTO_VERSION=$version
      chxcode "$version"
      return $?
    fi
  done

  if [[ -n "$XCODE_AUTO_VERSION" ]]; then
    unset DEVELOPER_DIR
    unset XCODE_AUTO_VERSION
  fi


}

if [ -n "$ZSH_VERSION" ]; then
  if [[ ! "$preexec_functions" == *chxcode_auto* ]]; then
    preexec_functions+=("chxcode_auto")
  fi
elif [ -n "$BASH_VERSION" ]; then
  trap '[[ "$BASH_COMMAND" != "$PROMPT_COMMAND" ]] && chxcode_auto' DEBUG
fi

