# shellcheck shell=sh

APPLICATIONS=${APPLICATIONS-/Applications}

find_xcodes() {
  find "$APPLICATIONS" -maxdepth 1 -name "Xcode-*.app" | sort
}

xcode_version() {
  basename "$1" | sed 's/Xcode-//' | sed 's/\.app//'
}

system_xcode_version() {
  xcode_path="$(cd "$(xcode-select -p)/../../" && pwd)"
  xcode_version "$xcode_path"
}

xcode_versions() {
  system_version=$(system_xcode_version)
  for xcode in $(find_xcodes); do
    version=$(xcode_version "$xcode")

    if [ "$version" = "$system_version" ]; then
      echo "* $version"
    else
      echo "  $version"
    fi
  done
}

chxcode() {
  case "$1" in
    "")
      xcode_versions
      ;;

    *)
      for xcode in $(find_xcodes); do
        version="$(xcode_version "$xcode")"
        match=""
        case "$version" in
          "$1")
            match=$xcode
            break
            ;;
        esac
      done

      if [ -z "$match" ]; then
        echo "Unknown Xcode: $1" >&2
        return 1
      fi

      export DEVELOPER_DIR="$match/Contents/Developer"

  esac
}
