# shellcheck shell=sh

APPLICATIONS=${APPLICATIONS-/Applications}

find_xcodes() {
  find "$APPLICATIONS" -maxdepth 1 -name "Xcode-*.app" | sort
}

xcode_version() {
  basename "$1" | sed 's/Xcode-//' | sed 's/\.app//'
}

find_xcode_versions() {
  for xcode in $(find_xcodes); do
    xcode_version "$xcode"
  done
}

chxcode() {
  case "$1" in
    "")
      find_xcode_versions
      ;;

    *)
      for xcode in $(find_xcodes); do
        version="$(xcode_version "$xcode")"
        match=""
        case "$version" in
          "$1")
            match=$xcode
            break
            ;;
        esac
      done

      if [ -z "$match" ]; then
        echo "Unknown Xcode: $1" >&2
        return 1
      fi

      export DEVELOPER_DIR="$match/Contents/Developer"

  esac
}
