# shellcheck shell=bash

xcode_search_path=${xcode_search_path-/}

XCODES=()
while read -r xcode; do
  XCODES+=("$xcode")
done < <(
  mdfind -onlyin "$xcode_search_path" \
    "kMDItemCFBundleIdentifier='com.apple.dt.Xcode'"
)

unset xcode_search_path

xcode_version() {
  mdls --raw -name "kMDItemVersion" "$1"
}

system_xcode_version() {
  xcode_path="$(cd "$(xcode-select -p)/../../" && pwd)"
  xcode_version "$xcode_path"
}

xcode_versions() {
  system_version=$(system_xcode_version)
  versions=()
  for xcode in ${XCODES[*]}; do
    version=$(xcode_version "$xcode")
    versions+=${version}
  done

  IFS=$'\n' versions=($(sort -n <<<"${versions[*]}")); unset IFS

  for version in ${versions[*]}; do
    if [ "$version" = "$system_version" ]; then
      echo "* $version"
    else
      echo "  $version"
    fi
  done
}

chxcode() {
  case "$1" in
    "")
      xcode_versions
      ;;

    *)
      for xcode in ${XCODES[*]}; do
        version="$(xcode_version "$xcode")"
        match=""
        case "$version" in
          "$1")
            match=$xcode
            break
            ;;
        esac
      done

      if [ -z "$match" ]; then
        echo "Unknown Xcode: $1" >&2
        return 1
      fi

      export DEVELOPER_DIR="$match/Contents/Developer"
  esac
}
